{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Grok ACP GUI",
  "version": "0.1.16",
  "identifier": "com.grokacpgui.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Grok ACP GUI",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 680
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: asset: https://asset.localhost http://grok-artifact.localhost; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-eval' 'wasm-unsafe-eval'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "publisher": "Grok ACP GUI contributors",
    "copyright": "Copyright (c) 2026 Grok ACP GUI contributors",
    "license": "MIT",
    "category": "DeveloperTool",
    "shortDescription": "Windows desktop client for Grok ACP",
    "longDescription": "A Windows desktop client for running Grok through the Agent Client Protocol with isolated task workspaces.",
    "icon": ["icons/icon.ico"],
    "windows": {
      "digestAlgorithm": "sha256",
      "allowDowngrades": false,
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "wix": {
        "upgradeCode": "59b1c3c7-7027-5376-86b5-69993d342750",
        "language": "en-US"
      },
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "languages": ["English", "SimpChinese"]
      }
    }
  }
}
